
        margin: 30px 50px;
 

    .loginsignup-container{
        width: auto;
        max-width: 500px;
        max-height: 500px;
    }
    .loginsignup-container h1{
        margin: 10px 0px;
    }
    .loginsignup-fields{
        gap: 20px;
        margin-top: 20px;
    }
    .loginsignup-fields input{
        height: 65px;
        width: 93%;
    }
    .loginsignup-container button{
        width: 100%;
    }
    .loginsignup-login{
        font-size: 16px;
    }
    .loginsignup-agree{
        font-size: 14px;
        gap: 10px;
    }
 

    .loginsignup{
        padding-top: 50px;
    }
 
padding-bottom: 40px;
 
font-size: 10px;
 
font-size: 10px;
 
footer .footer_main .tag .search_bar button{
    padding: 7px 15px;
    background: linear-gradient(to right, #c72092 , #6c14d0);
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
}
 
 .footer .footer_main .tag h1{
        font-size: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

 
.footer{

}
 
@media(max-width: )
 
.newsletter div button{
        width: 100px;
        height: 40px;
        font-size: 13px;
    }
 

        font-size: 13px;
 

        height: 40px;
 

        margin-bottom: 30px;
 

        padding: 0px 80px;
 
  gap: 20px;
 
 .new-collections{
        height: 90vh;
    }
 

        height: 50vh;
 
.new-collections{
        height: 60vh;
    }
 

    .new-collections{
        height: 70vh;
    }
 
 .offers-right{
        padding-top: 10px;
    }
 
height: 40vh;
 

        padding: 0px 60px;
 
height: 340px;
 
gap: 15px;
 
.popular h1{
        font-size: 20px;
    }
    .popular hr{
        width: 100px;
    }
 
 gap: 6px;
 

        margin-top: 20px;
 

        height: 3px;
 
@media(max-width: 1280px){
    
}
 

        margin-top: 20px;
 
gap: 10px;
 
00
 
.item-price-old{
        font-size: 13px;
    }
 
  font-size: 13px;
 
024
 
 flex
 
.nav-login-cart button{
        width: 120px;
        height: 45px;
        font-size: 16px;
    }
 
return totalamount;
 
    display: flex;
 
import React, { useContext } from 'react'
import './CartItems.css'
import { ShopContext } from '../../context/ShopContext'
import remove_icon from '../assets/cart_cross_icon.png'

const CartItems = () => {
    const {all_product,CartItems,removeFromCart} = useContext(ShopContext)
  return (
    <div className='cartitems'>
      <div className="cartitems-format-main">
        <p>Product</p>
        <p>Title</p>
        <p>Price</p>
        <p>Quantity</p>
        <p>Total</p>
        <p>Remove</p>
      </div>
      <hr/>
      {all_product.map((e)=>{
        if(CartItems[e.id]>0){
            return <div>
                <div className="cartitems-format">
                    <img src={e.image} alt="" className='cartitems-product-icon'/>
                    <p>{e.name}</p>
                    <p>${e.new_price}</p>
                    <button className='cartitems-quantity'>{CartItems[e.id]}</button>
                    <p>${e.new_price*CartItems[e.id]}</p>
                    <img src={remove_icon} onClick={()=>{removeFromCart()}} alt="" />
                </div>
            </div>
        }
      })}
    </div>
  )
}

export default CartItems

 
import React, { useContext } from 'react'
import './CartItems.css'
import { ShopContext } from '../../context/ShopContext'
import remove_icon from '../assets/cart_cross_icon.png'

const CartItems = () => {
    const {all_product,CartItems,removeFromCart} = useContext(ShopContext)
  return (
    <div className='cartitems'>
      <div className="cartitems-format-main">
        <p>Product</p>
        <p>Title</p>
        <p>Price</p>
        <p>Quantity</p>
        <p>Total</p>
        <p>Remove</p>
      </div>
      <hr/>
      {all_product.map((e)=>{
        if(CartItems[e.id]>0){
            return <div>
                <div className="cartitems-format">
                    <img src={e.image} alt="" className='cartitems-product-icon'/>
                    <p>{e.name}</p>
                    <p>${e.new_price}</p>
                    <button className='cartitems-quantity'>{CartItems[e.id]}</button>
                    <p>${e.new_price*CartItems[e.id]}</p>
                    <img src={remove_icon} onClick={()=>{removeFromCart()}} alt="" />
                </div>
            </div>
        }
      })}
    </div>
  )
}

export default CartItems

 
<div>
        <div className="cartitems-format">
            <img src="" alt="" className='cartitems-product-icon'/>
            <p></p>
            <p></p>
            <button className='cartitems-quantity'></button>
            <p></p>
            <img src={remove_icon} onClick={()=>{removeFromCart()}} alt="" />
        </div>
      </div>
 
const contextValue = {all_product,cartItems};
 

    console.log(cartItems);
 
const [cartItems,setCartItems] = useState(getDefaultCart());
 
    const getDefaultCart = ()=>{
        let cart = {};
        for (let index = 0;index < all_product.length; index++){
            cart[index] = 0;
        }
        return cart;
    }
 
moduleName
 
module
 
  margin-top: -50px;
 
<hr/>
        <hr/>
 
#D0D0D0
 
#D0D0D0
 
such as Amazon Prime
 
Amazon
 
   margin: 0px 0px;
 
exclusive_image
 
rrow_icon
 
<img src={props.image} alt="" />
 
padding-bottom: 100px;
 
insignup-
 
text
 
text
 
text
 
oginsignup-fiel
 
// Log the category prop
 
products
 
 else {
            return null;
          }
 
rops.category === item.category
 
{/* Your component logic here */}
 
 <React.StrictMode>
 
</React.StrictMode>
 
this.
 
const ShopContext = () => {
  return (
    <div>
      
    </div>
  )
}
 
  height: -200px;
 
margin-bottom: -150px;
 
margin-bottom: 50px;
 
</Shopper>
 
 import Twitter_icon from '../assets/twitter.png'
 
<img src={Twitter_icon} alt=''/>
 

                    <img src={footer_logo} alt=''/>
 

import { FaInstagram } from 'react-icons/fa';
 
<FaInstagram size={50} color="#E4405F" />
 

            <div className="tag">
                <h1>Newsletter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here"/>
                    <button type="submit">Subscribe</button>
                </div>
            </div>
 

    margin-top: 40px;
 
    margin-top: px;
 
instagram_icon
 
/C:\Users\Kundan\OneDrive - uem.edu.in\Desktop\e-commerce\frontend\src\
 
height: 90vh;
 
<div>
        <input type='email' placeholder='Your Email id'/>
    </div>
 
inline;gr
 
.new-collections-item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
 
/new_collections
 
  <h1>testing</h1>
 
ive
 
<img src={} alt="" />
 
exclusive_image
 
import exclusive_image from ''
 
xclusive_image
 
xclusive_image
 
module
 

import Hero from '../component/Hero/Hero'
import Popular from '../component/popular/popular';
 
<Hero/>
      <Popular/>
 
import Hero from '../component/Hero/Hero'
import Popular from '../component/popular/popular';
 
<Hero/>
      <Popular/>
 
/popular.jsx
 
C:\Users\Kundan\OneDrive - uem.edu.in\Desktop\e-commerce\frontend\src\
 
Shop
 
Shop from
 
import Navbar from './Navbar';
 
<h1>HII my name is kundan</h1>
 
import './pages'
 
src/
 
component/page
 
import Hero from './component/Hero/Hero'
 
 <Hero/>
 
module
 
import React from 'react'

const popular = () => {
  return (
    <div>
      
    </div>
  )
}

export default popular
 
<img src={cart_icon} alt="" />
 
<button>Login</button>
 
Men
 
Shop
 
Cart
 
</BrowserRouter>
 
    <link href="https://fonts.gooleapis.com/css2?family=popins&display="/>

 
 <link rel="" href=""/>
 
</>
 
<hr/>
 
import logo from '../assets/logo.png'
 
className="App"
 
</E-Commerce>
 
<header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
 
